# Snappert_BE

./: .gitignore  Snappet_Be.sln
ProductManagement.Repository/: GenericRepository.cs  UnitOfWork.cs  efpt.config.json
SWD392.Snapper.API/: SWD392.Snapper.API.csproj  SWD392.Snapper.API.http  SWD392.Snapper.API.sln  WeatherForecast.cs  appsettings.json
SWD392.Snapper.API2/: Program.cs  SWD392.Snapper.API2.sln  SWD392.Snappet.API.csproj  Snappet_Be.http  appsettings.json
SWD392.Snapper.Repository/: GenericRepository.cs  UnitOfWork.cs  efpt.config.json
SWD392.Snappet.API/: Program.cs  SWD392.Snappet.API.csproj  SWD392.Snappet.API.http  SWD392.Snappet.API.sln  appsettings.json
SWD392.Snappet.API/Controllers/: AdminActionsController.cs  AuthController.cs  LoginController.cs  OrdersController.cs  PackagesController.cs  PaymentsController.cs  PetCategoriesController.cs  PetsController.cs  PhotosController.cs  PostController.cs  RegistrationController.cs  ReportsController.cs  UsersController.cs
SWD392.Snappet.API/Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
SWD392.Snappet.API/Properties/: launchSettings.json
SWD392.Snappet.API/Properties/ServiceDependencies/SWD392-Snappet-API - Web Deploy/: profile.arm.json
SWD392.Snappet.API/Properties/ServiceDependencies/SWD392SnappetAPI - Web Deploy/: profile.arm.json
SWD392.Snappet.API/Properties/ServiceDependencies/SWD392_Snappet_API/: profile.arm.json
SWD392.Snappet.API/RequestModel/: AdminLoginRequestModel.cs  ChangePasswordRequestModel.cs  LoginRequestModel.cs  PetRequestModel.cs  PostRequest.cs  UserRegistrationRequestModel.cs  UserRequestModel.cs
SWD392.Snappet.API/ResponseModel/: AdminLoginResponseModel.cs  ChangePasswordResponseModel.cs  LoginResponseModel.cs  PetResponseModel.cs  PostResponse.cs  UserRegistrationResponseModel.cs  UserResponseModel.cs
SWD392.Snappet.Repository/: UnitOfWork.cs  (+3 more)
SWD392.Snappet.Service/: SWD392.Snappet.Service.csproj
SWD392.Snappet.Service/Services/: AuthService.cs  PetServices.cs  RegistrationService.cs  UserService.cs
Snappet_Be/: Program.cs  Snappet_Be.csproj  Snappet_Be.http  WeatherForecast.cs  appsettings.json  efpt.config.json
Snappet_Be/Controllers/: AdminActionsController.cs  AdminUsersController.cs  AiAnalysisController.cs  MembershipsController.cs  PetCategoriesController.cs  PetsController.cs  PhotosController.cs  PostsController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
Snappet_Be/Data/: SWD392_SNAPPET_DBContext.cs
Snappet_Be/Models/: AdminAction.cs  AdminUser.cs  AiAnalysis.cs  Membership.cs  Pet.cs  PetCategory.cs  Photo.cs  Post.cs  Report.cs  User.cs
Snappet_Be/Properties/: serviceDependencies.SnappetBe2 - Web Deploy.json  serviceDependencies.json
Snappet_Be/Properties/ServiceDependencies/SnappetBe2 - Web Deploy/: apis2.arm.json  profile.arm.json
Snappet_Be/Properties/ServiceDependencies/local/: mssql1.arm.json
Snappet_Be/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Snappet_Be/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+111 files in other folders)
